{
  "name": "tasktracker-cloud",
  "version": "1.0.0",
  "description": "TaskTracker on Azure",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "@azure/storage-blob": "^12.24.0",
    "multer": "^1.4.5-lts.1"
  }
}
